{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp"
    },
    "python.pythonPath": "/home/shaw/miniconda3/bin/python"
}